# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-07-17 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('releases', '0029_platform_is_archived'),
    ]

    operations = [
        migrations.AddField(
            model_name='platform',
            name='gitlab_job_name',
            field=models.CharField(blank=True, help_text='If provided, allows this platform to be available for gitlab artefact listings.', max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='gitlab_id',
            field=models.CharField(blank=True, help_text='If available, enables gitlab projects API requests to get releases from there.', max_length=48, null=True),
        ),
    ]
