# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-09-29 05:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0032_socialmediasite_is_funding'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamApproval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('expired', models.DateTimeField(blank=True, null=True)),
                ('enrole', models.CharField(choices=[('-', 'Unknown'), ('O', 'Open'), ('P', 'Peer Approval'), ('T', 'Admin Approval'), ('C', 'Closed'), ('S', 'Secret'), ('E', 'Elected')], default='-', help_text='The enrolement method when this user joined the team.', max_length=1, verbose_name='Enrollment')),
                ('reason', models.CharField(blank=True, help_text='A brief note of why you approve of this membership.', max_length=255, null=True)),
                ('approves', models.BooleanField(choices=[(True, 'Approve user'), (False, 'Disaprove user')], default=True, verbose_name='Team Action')),
                ('acting_user', models.ForeignKey(blank=True, help_text='The user who is approving this change.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='membership_actions', to=settings.AUTH_USER_MODEL)),
                ('membership', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='approvals', to='person.TeamMembership')),
                ('target_user', models.ForeignKey(blank=True, help_text="The user who's team membership is being modified.", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='membership_approvals', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='team',
            name='enrole_peers',
            field=models.IntegerField(default=1, help_text='The number of peers needs to approve this user when enrole is set to PEER APPROVAL'),
        ),
        migrations.AlterField(
            model_name='team',
            name='enrole',
            field=models.CharField(choices=[('-', 'Unknown'), ('O', 'Open'), ('P', 'Peer Approval'), ('T', 'Admin Approval'), ('C', 'Closed'), ('S', 'Secret'), ('E', 'Elected')], default='O', max_length=1, verbose_name='Enrollment'),
        ),
        migrations.AddField(
            model_name='teamapproval',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='membership_approvals', to='person.Team'),
        ),
        migrations.AlterUniqueTogether(
            name='teamapproval',
            unique_together=set([('team', 'target_user', 'acting_user')]),
        ),
    ]
