# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-12 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0026_auto_20200609_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='emotes',
            field=models.CharField(blank=True, help_text='Custom reactions for posts on this forum. Replace the default ones.', max_length=255, null=True),
        ),
    ]
